ui/src/ui/tool-display.json (before)
{
  "version": 1,
  "fallback": {
    "emoji": "🧩",
    "detailKeys": [
      "command",
      "path",
      "url",
      "targetUrl",
      "targetId",
      "ref",
      "element",
      "node",
      "nodeId",
      "id",
      "requestId",
      "to",
      "channelId",
      "guildId",
      "userId",
      "name",
      "query",
      "pattern",
      "messageId"
    ]
  },
  "tools": {
    "bash": {
      "emoji": "🛠️",
      "title": "Bash",
      "detailKeys": ["command"]
    },
    "process": {
      "emoji": "🧰",
      "title": "Process",
      "detailKeys": ["sessionId"]
    },
    "read": {
      "emoji": "📖",
      "title": "Read",
      "detailKeys": ["path"]
    },
    "write": {
      "emoji": "✍️",
      "title": "Write",
      "detailKeys": ["path"]
    },
    "edit": {
      "emoji": "📝",
      "title": "Edit",
      "detailKeys": ["path"]
    },
    "attach": {
      "emoji": "📎",
      "title": "Attach",
      "detailKeys": ["path", "url", "fileName"]
    },
    "browser": {
      "emoji": "🌐",
      "title": "Browser",
      "actions": {
        "status": { "label": "status" },
        "start": { "label": "start" },
        "stop": { "label": "stop" },
        "tabs": { "label": "tabs" },
        "open": { "label": "open", "detailKeys": ["targetUrl"] },
        "focus": { "label": "focus", "detailKeys": ["targetId"] },
        "close": { "label": "close", "detailKeys": ["targetId"] },
        "snapshot": {
          "label": "snapshot",
          "detailKeys": ["targetUrl", "targetId", "ref", "element", "format"]
        },
        "screenshot": {
          "label": "screenshot",
          "detailKeys": ["targetUrl", "targetId", "ref", "element"]
        },
        "navigate": {
          "label": "navigate",
          "detailKeys": ["targetUrl", "targetId"]
        },
        "console": { "label": "console", "detailKeys": ["level", "targetId"] },
        "pdf": { "label": "pdf", "detailKeys": ["targetId"] },
        "upload": {
          "label": "upload",
          "detailKeys": ["paths", "ref", "inputRef", "element", "targetId"]
        },
        "dialog": {
          "label": "dialog",
          "detailKeys": ["accept", "promptText", "targetId"]
        },
        "act": {
          "label": "act",
          "detailKeys": ["request.kind", "request.ref", "request.selector", "request.text", "request.value"]
        }
      }
    },
    "canvas": {
      "emoji": "🖼️",
      "title": "Canvas",
      "actions": {
        "present": { "label": "present", "detailKeys": ["target", "node", "nodeId"] },
        "hide": { "label": "hide", "detailKeys": ["node", "nodeId"] },
        "navigate": { "label": "navigate", "detailKeys": ["url", "node", "nodeId"] },
        "eval": { "label": "eval", "detailKeys": ["javaScript", "node", "nodeId"] },
        "snapshot": { "label": "snapshot", "detailKeys": ["format", "node", "nodeId"] },
        "a2ui_push": { "label": "A2UI push", "detailKeys": ["jsonlPath", "node", "nodeId"] },
        "a2ui_reset": { "label": "A2UI reset", "detailKeys": ["node", "nodeId"] }
      }
    },
    "nodes": {
      "emoji": "📱",
      "title": "Nodes",
      "actions": {
        "status": { "label": "status" },
        "describe": { "label": "describe", "detailKeys": ["node", "nodeId"] },
        "pending": { "label": "pending" },
        "approve": { "label": "approve", "detailKeys": ["requestId"] },
        "reject": { "label": "reject", "detailKeys": ["requestId"] },
        "notify": { "label": "notify", "detailKeys": ["node", "nodeId", "title", "body"] },
        "camera_snap": { "label": "camera snap", "detailKeys": ["node", "nodeId", "facing", "deviceId"] },
        "camera_list": { "label": "camera list", "detailKeys": ["node", "nodeId"] },
        "camera_clip": { "label": "camera clip", "detailKeys": ["node", "nodeId", "facing", "duration", "durationMs"] },
        "screen_record": {
          "label": "screen record",
          "detailKeys": ["node", "nodeId", "duration", "durationMs", "fps", "screenIndex"]
        }
      }
    },
    "cron": {
      "emoji": "⏰",
      "title": "Cron",
      "actions": {
        "status": { "label": "status" },
        "list": { "label": "list" },
        "add": {
          "label": "add",
          "detailKeys": ["job.name", "job.id", "job.schedule", "job.cron"]
        },
        "update": { "label": "update", "detailKeys": ["id"] },
        "remove": { "label": "remove", "detailKeys": ["id"] },
        "run": { "label": "run", "detailKeys": ["id"] },
        "runs": { "label": "runs", "detailKeys": ["id"] },
        "wake": { "label": "wake", "detailKeys": ["text", "mode"] }
      }
    },
    "gateway": {
      "emoji": "🔌",
      "title": "Gateway",
      "actions": {
        "restart": { "label": "restart", "detailKeys": ["reason", "delayMs"] },
        "config.get": { "label": "config get" },
        "config.schema": { "label": "config schema" },
        "config.apply": {
          "label": "config apply",
          "detailKeys": ["restartDelayMs"]
        },
        "update.run": {
          "label": "update run",
          "detailKeys": ["restartDelayMs"]
        }
      }
    },
    "whatsapp_login": {
      "emoji": "🟢",
      "title": "WhatsApp Login",
      "actions": {
        "start": { "label": "start" },
        "wait": { "label": "wait" }
      }
    },
    "discord": {
      "emoji": "💬",
      "title": "Discord",
      "actions": {
        "react": { "label": "react", "detailKeys": ["channelId", "messageId", "emoji"] },
        "reactions": { "label": "reactions", "detailKeys": ["channelId", "messageId"] },
        "sticker": { "label": "sticker", "detailKeys": ["to", "stickerIds"] },
        "poll": { "label": "poll", "detailKeys": ["question", "to"] },
        "permissions": { "label": "permissions", "detailKeys": ["channelId"] },
        "readMessages": { "label": "read messages", "detailKeys": ["channelId", "limit"] },
        "sendMessage": { "label": "send", "detailKeys": ["to", "content"] },
        "editMessage": { "label": "edit", "detailKeys": ["channelId", "messageId"] },
        "deleteMessage": { "label": "delete", "detailKeys": ["channelId", "messageId"] },
        "threadCreate": { "label": "thread create", "detailKeys": ["channelId", "name"] },
        "threadList": { "label": "thread list", "detailKeys": ["guildId", "channelId"] },
        "threadReply": { "label": "thread reply", "detailKeys": ["channelId", "content"] },
        "pinMessage": { "label": "pin", "detailKeys": ["channelId", "messageId"] },
        "unpinMessage": { "label": "unpin", "detailKeys": ["channelId", "messageId"] },
        "listPins": { "label": "list pins", "detailKeys": ["channelId"] },
        "searchMessages": { "label": "search", "detailKeys": ["guildId", "content"] },
        "memberInfo": { "label": "member", "detailKeys": ["guildId", "userId"] },
        "roleInfo": { "label": "roles", "detailKeys": ["guildId"] },
        "emojiList": { "label": "emoji list", "detailKeys": ["guildId"] },
        "roleAdd": { "label": "role add", "detailKeys": ["guildId", "userId", "roleId"] },
        "roleRemove": { "label": "role remove", "detailKeys": ["guildId", "userId", "roleId"] },
        "channelInfo": { "label": "channel", "detailKeys": ["channelId"] },
        "channelList": { "label": "channels", "detailKeys": ["guildId"] },
        "voiceStatus": { "label": "voice", "detailKeys": ["guildId", "userId"] },
        "eventList": { "label": "events", "detailKeys": ["guildId"] },
        "eventCreate": { "label": "event create", "detailKeys": ["guildId", "name"] },
        "timeout": { "label": "timeout", "detailKeys": ["guildId", "userId"] },
        "kick": { "label": "kick", "detailKeys": ["guildId", "userId"] },
        "ban": { "label": "ban", "detailKeys": ["guildId", "userId"] }
      }
    },
    "slack": {
      "emoji": "💬",
      "title": "Slack",
      "actions": {
        "react": { "label": "react", "detailKeys": ["channelId", "messageId", "emoji"] },
        "reactions": { "label": "reactions", "detailKeys": ["channelId", "messageId"] },
        "sendMessage": { "label": "send", "detailKeys": ["to", "content"] },
        "editMessage": { "label": "edit", "detailKeys": ["channelId", "messageId"] },
        "deleteMessage": { "label": "delete", "detailKeys": ["channelId", "messageId"] },
        "readMessages": { "label": "read messages", "detailKeys": ["channelId", "limit"] },
        "pinMessage": { "label": "pin", "detailKeys": ["channelId", "messageId"] },
        "unpinMessage": { "label": "unpin", "detailKeys": ["channelId", "messageId"] },
        "listPins": { "label": "list pins", "detailKeys": ["channelId"] },
        "memberInfo": { "label": "member", "detailKeys": ["userId"] },
        "emojiList": { "label": "emoji list" }
      }
    }
  }
}

ui/src/ui/tool-display.json (after)
{
  "version": 1,
  "fallback": {
    "icon": "puzzle",
    "detailKeys": [
      "command",
      "path",
      "url",
      "targetUrl",
      "targetId",
      "ref",
      "element",
      "node",
      "nodeId",
      "id",
      "requestId",
      "to",
      "channelId",
      "guildId",
      "userId",
      "name",
      "query",
      "pattern",
      "messageId"
    ]
  },
  "tools": {
    "bash": {
      "icon": "wrench",
      "title": "Bash",
      "detailKeys": ["command"]
    },
    "process": {
      "icon": "wrench",
      "title": "Process",
      "detailKeys": ["sessionId"]
    },
    "read": {
      "icon": "fileText",
      "title": "Read",
      "detailKeys": ["path"]
    },
    "write": {
      "icon": "edit",
      "title": "Write",
      "detailKeys": ["path"]
    },
    "edit": {
      "icon": "penLine",
      "title": "Edit",
      "detailKeys": ["path"]
    },
    "attach": {
      "icon": "paperclip",
      "title": "Attach",
      "detailKeys": ["path", "url", "fileName"]
    },
    "browser": {
      "icon": "globe",
      "title": "Browser",
      "actions": {
        "status": { "label": "status" },
        "start": { "label": "start" },
        "stop": { "label": "stop" },
        "tabs": { "label": "tabs" },
        "open": { "label": "open", "detailKeys": ["targetUrl"] },
        "focus": { "label": "focus", "detailKeys": ["targetId"] },
        "close": { "label": "close", "detailKeys": ["targetId"] },
        "snapshot": {
          "label": "snapshot",
          "detailKeys": ["targetUrl", "targetId", "ref", "element", "format"]
        },
        "screenshot": {
          "label": "screenshot",
          "detailKeys": ["targetUrl", "targetId", "ref", "element"]
        },
        "navigate": {
          "label": "navigate",
          "detailKeys": ["targetUrl", "targetId"]
        },
        "console": { "label": "console", "detailKeys": ["level", "targetId"] },
        "pdf": { "label": "pdf", "detailKeys": ["targetId"] },
        "upload": {
          "label": "upload",
          "detailKeys": ["paths", "ref", "inputRef", "element", "targetId"]
        },
        "dialog": {
          "label": "dialog",
          "detailKeys": ["accept", "promptText", "targetId"]
        },
        "act": {
          "label": "act",
          "detailKeys": ["request.kind", "request.ref", "request.selector", "request.text", "request.value"]
        }
      }
    },
    "canvas": {
      "icon": "image",
      "title": "Canvas",
      "actions": {
        "present": { "label": "present", "detailKeys": ["target", "node", "nodeId"] },
        "hide": { "label": "hide", "detailKeys": ["node", "nodeId"] },
        "navigate": { "label": "navigate", "detailKeys": ["url", "node", "nodeId"] },
        "eval": { "label": "eval", "detailKeys": ["javaScript", "node", "nodeId"] },
        "snapshot": { "label": "snapshot", "detailKeys": ["format", "node", "nodeId"] },
        "a2ui_push": { "label": "A2UI push", "detailKeys": ["jsonlPath", "node", "nodeId"] },
        "a2ui_reset": { "label": "A2UI reset", "detailKeys": ["node", "nodeId"] }
      }
    },
    "nodes": {
      "icon": "smartphone",
      "title": "Nodes",
      "actions": {
        "status": { "label": "status" },
        "describe": { "label": "describe", "detailKeys": ["node", "nodeId"] },
        "pending": { "label": "pending" },
        "approve": { "label": "approve", "detailKeys": ["requestId"] },
        "reject": { "label": "reject", "detailKeys": ["requestId"] },
        "notify": { "label": "notify", "detailKeys": ["node", "nodeId", "title", "body"] },
        "camera_snap": { "label": "camera snap", "detailKeys": ["node", "nodeId", "facing", "deviceId"] },
        "camera_list": { "label": "camera list", "detailKeys": ["node", "nodeId"] },
        "camera_clip": { "label": "camera clip", "detailKeys": ["node", "nodeId", "facing", "duration", "durationMs"] },
        "screen_record": {
          "label": "screen record",
          "detailKeys": ["node", "nodeId", "duration", "durationMs", "fps", "screenIndex"]
        }
      }
    },
    "cron": {
      "icon": "loader",
      "title": "Cron",
      "actions": {
        "status": { "label": "status" },
        "list": { "label": "list" },
        "add": {
          "label": "add",
          "detailKeys": ["job.name", "job.id", "job.schedule", "job.cron"]
        },
        "update": { "label": "update", "detailKeys": ["id"] },
        "remove": { "label": "remove", "detailKeys": ["id"] },
        "run": { "label": "run", "detailKeys": ["id"] },
        "runs": { "label": "runs", "detailKeys": ["id"] },
        "wake": { "label": "wake", "detailKeys": ["text", "mode"] }
      }
    },
    "gateway": {
      "icon": "plug",
      "title": "Gateway",
      "actions": {
        "restart": { "label": "restart", "detailKeys": ["reason", "delayMs"] },
        "config.get": { "label": "config get" },
        "config.schema": { "label": "config schema" },
        "config.apply": {
          "label": "config apply",
          "detailKeys": ["restartDelayMs"]
        },
        "update.run": {
          "label": "update run",
          "detailKeys": ["restartDelayMs"]
        }
      }
    },
    "whatsapp_login": {
      "icon": "circle",
      "title": "WhatsApp Login",
      "actions": {
        "start": { "label": "start" },
        "wait": { "label": "wait" }
      }
    },
    "discord": {
      "icon": "messageSquare",
      "title": "Discord",
      "actions": {
        "react": { "label": "react", "detailKeys": ["channelId", "messageId", "emoji"] },
        "reactions": { "label": "reactions", "detailKeys": ["channelId", "messageId"] },
        "sticker": { "label": "sticker", "detailKeys": ["to", "stickerIds"] },
        "poll": { "label": "poll", "detailKeys": ["question", "to"] },
        "permissions": { "label": "permissions", "detailKeys": ["channelId"] },
        "readMessages": { "label": "read messages", "detailKeys": ["channelId", "limit"] },
        "sendMessage": { "label": "send", "detailKeys": ["to", "content"] },
        "editMessage": { "label": "edit", "detailKeys": ["channelId", "messageId"] },
        "deleteMessage": { "label": "delete", "detailKeys": ["channelId", "messageId"] },
        "threadCreate": { "label": "thread create", "detailKeys": ["channelId", "name"] },
        "threadList": { "label": "thread list", "detailKeys": ["guildId", "channelId"] },
        "threadReply": { "label": "thread reply", "detailKeys": ["channelId", "content"] },
        "pinMessage": { "label": "pin", "detailKeys": ["channelId", "messageId"] },
        "unpinMessage": { "label": "unpin", "detailKeys": ["channelId", "messageId"] },
        "listPins": { "label": "list pins", "detailKeys": ["channelId"] },
        "searchMessages": { "label": "search", "detailKeys": ["guildId", "content"] },
        "memberInfo": { "label": "member", "detailKeys": ["guildId", "userId"] },
        "roleInfo": { "label": "roles", "detailKeys": ["guildId"] },
        "emojiList": { "label": "emoji list", "detailKeys": ["guildId"] },
        "roleAdd": { "label": "role add", "detailKeys": ["guildId", "userId", "roleId"] },
        "roleRemove": { "label": "role remove", "detailKeys": ["guildId", "userId", "roleId"] },
        "channelInfo": { "label": "channel", "detailKeys": ["channelId"] },
        "channelList": { "label": "channels", "detailKeys": ["guildId"] },
        "voiceStatus": { "label": "voice", "detailKeys": ["guildId", "userId"] },
        "eventList": { "label": "events", "detailKeys": ["guildId"] },
        "eventCreate": { "label": "event create", "detailKeys": ["guildId", "name"] },
        "timeout": { "label": "timeout", "detailKeys": ["guildId", "userId"] },
        "kick": { "label": "kick", "detailKeys": ["guildId", "userId"] },
        "ban": { "label": "ban", "detailKeys": ["guildId", "userId"] }
      }
    },
    "slack": {
      "icon": "messageSquare",
      "title": "Slack",
      "actions": {
        "react": { "label": "react", "detailKeys": ["channelId", "messageId", "emoji"] },
        "reactions": { "label": "reactions", "detailKeys": ["channelId", "messageId"] },
        "sendMessage": { "label": "send", "detailKeys": ["to", "content"] },
        "editMessage": { "label": "edit", "detailKeys": ["channelId", "messageId"] },
        "deleteMessage": { "label": "delete", "detailKeys": ["channelId", "messageId"] },
        "readMessages": { "label": "read messages", "detailKeys": ["channelId", "limit"] },
        "pinMessage": { "label": "pin", "detailKeys": ["channelId", "messageId"] },
        "unpinMessage": { "label": "unpin", "detailKeys": ["channelId", "messageId"] },
        "listPins": { "label": "list pins", "detailKeys": ["channelId"] },
        "memberInfo": { "label": "member", "detailKeys": ["userId"] },
        "emojiList": { "label": "emoji list" }
      }
    }
  }
}

ui/src/ui/tool-display.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "fallback": {
-    "emoji": "🧩",
+    "icon": "puzzle",
     "detailKeys": [
       "command",
       "path",
@@ -26,37 +26,37 @@
   },
   "tools": {
     "bash": {
-      "emoji": "🛠️",
+      "icon": "wrench",
       "title": "Bash",
       "detailKeys": ["command"]
     },
     "process": {
-      "emoji": "🧰",
+      "icon": "wrench",
       "title": "Process",
       "detailKeys": ["sessionId"]
     },
     "read": {
-      "emoji": "📖",
+      "icon": "fileText",
       "title": "Read",
       "detailKeys": ["path"]
     },
     "write": {
-      "emoji": "✍️",
+      "icon": "edit",
       "title": "Write",
       "detailKeys": ["path"]
     },
     "edit": {
-      "emoji": "📝",
+      "icon": "penLine",
       "title": "Edit",
       "detailKeys": ["path"]
     },
     "attach": {
-      "emoji": "📎",
+      "icon": "paperclip",
       "title": "Attach",
       "detailKeys": ["path", "url", "fileName"]
     },
     "browser": {
-      "emoji": "🌐",
+      "icon": "globe",
       "title": "Browser",
       "actions": {
         "status": { "label": "status" },
@@ -95,7 +95,7 @@
       }
     },
     "canvas": {
-      "emoji": "🖼️",
+      "icon": "image",
       "title": "Canvas",
       "actions": {
         "present": { "label": "present", "detailKeys": ["target", "node", "nodeId"] },
@@ -108,7 +108,7 @@
       }
     },
     "nodes": {
-      "emoji": "📱",
+      "icon": "smartphone",
       "title": "Nodes",
       "actions": {
         "status": { "label": "status" },
@@ -127,7 +127,7 @@
       }
     },
     "cron": {
-      "emoji": "⏰",
+      "icon": "loader",
       "title": "Cron",
       "actions": {
         "status": { "label": "status" },
@@ -144,7 +144,7 @@
       }
     },
     "gateway": {
-      "emoji": "🔌",
+      "icon": "plug",
       "title": "Gateway",
       "actions": {
         "restart": { "label": "restart", "detailKeys": ["reason", "delayMs"] },
@@ -161,7 +161,7 @@
       }
     },
     "whatsapp_login": {
-      "emoji": "🟢",
+      "icon": "circle",
       "title": "WhatsApp Login",
       "actions": {
         "start": { "label": "start" },
@@ -169,7 +169,7 @@
       }
     },
     "discord": {
-      "emoji": "💬",
+      "icon": "messageSquare",
       "title": "Discord",
       "actions": {
         "react": { "label": "react", "detailKeys": ["channelId", "messageId", "emoji"] },
@@ -204,7 +204,7 @@
       }
     },
     "slack": {
-      "emoji": "💬",
+      "icon": "messageSquare",
       "title": "Slack",
       "actions": {
         "react": { "label": "react", "detailKeys": ["channelId", "messageId", "emoji"] },
